{
    "name": "viaduct",
    "version": "0.0.0",
    "description": "Via CMS",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.0.0",
        "@kazupon/vue-i18n-loader": "0.4.1",
        "@sentry/browser": "4.6.4",
        "ant-design-vue": "^1.7.5",
        "axios": "^0.21.1",
        "bootstrap": "^4.5.1",
        "codemirror": "^5.65.1",
        "css-loader": "^4.2.0",
        "depcheck": "^1.0.0",
        "file-loader": "^6.0.0",
        "fork-ts-checker-webpack-plugin": "^5.0.14",
        "friendly-errors-webpack-plugin": "1.7.0",
        "jquery": "^3.5.1",
        "less": "^3.12.2",
        "less-loader": "^6.2.0",
        "mini-css-extract-plugin": "^0.9.0",
        "moment": "^2.8.0",
        "moment-locales-webpack-plugin": "^1.2.0",
        "popper.js": "1.16.1",
        "pug": "^3.0.0",
        "pug-plain-loader": "^1.1.0",
        "qrious": "4.0.2",
        "sass": "^1.39.2",
        "sass-loader": "^9.0.2",
        "simplemde": "1.11.2",
        "source-map-loader": "^1.0.1",
        "style-loader": "^1.2.1",
        "ts-loader": "^8.4.0",
        "typescript": "^4.0.8",
        "unused-webpack-plugin": "^2.4.0",
        "url-loader": "^4.1.0",
        "vue": "~2.7.14",
        "vue-carousel": "0.18.0",
        "vue-class-component": "^7.2.5",
        "vue-cropperjs": "^4.1.0",
        "vue-i18n": "^8.20.0",
        "vue-infinite-scroll": "2.0.2",
        "vue-loader": "^15.9.3",
        "vue-property-decorator": "^9.0.0",
        "vue-router": "^3.3.4",
        "vue-template-compiler": "~2.7.14",
        "vue2-touch-events": "^2.2.1",
        "webpack": "^4.44.1",
        "webpack-bundle-analyzer": "^3.8.0",
        "webpack-clean-obsolete-chunks": "^0.4.0",
        "webpack-cli": "^3.3.12"
    },
    "scripts": {
        "test": "TZ=UTC jest",
        "dev": "env NODE_OPTIONS=--openssl-legacy-provider webpack --mode=development --watch",
        "build": "env NODE_OPTIONS=--openssl-legacy-provider webpack --env.production --mode=production"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@gitlab.com:studieverenigingvia/viaduct.git "
    },
    "author": "",
    "bugs": {
        "url": "https://github.com/viaict/viaduct/issues"
    },
    "homepage": "https://github.com/viaict/viaduct",
    "devDependencies": {
        "@prettier/plugin-pug": "1.8.1",
        "@testing-library/vue": "5.9.0",
        "@types/jest": "26.0.14",
        "@typescript-eslint/eslint-plugin": "^5.44.0",
        "@typescript-eslint/parser": "^5.44.0",
        "@vue/cli-service": "^4.0.0-0",
        "@vue/eslint-config-typescript": "^11.0.0",
        "@yfwz100/vite-plugin-vue2-i18n": "^1.0.0-3",
        "babel-core": "6.26.3",
        "babel-preset-env": "1.7.0",
        "eslint": "^7.0.0",
        "eslint-plugin-vue": "^9.0.0",
        "flush-promises": "1.0.2",
        "jest": "26.6.3",
        "prettier": "2.1.2",
        "ts-jest": "26.3.0",
        "vite": "^3.1.6",
        "vite-plugin-vue2": "^2.0.2",
        "vue-i18n-jest": "0.2.1",
        "vue-jest": "3.0.7"
    },
    "prettier": {
        "tabWidth": 4
    },
    "babel": {
        "presets": [
            "babel-preset-env"
        ]
    }
}
