apiVersion: v2
name: viaduct
description: The source code of svia.nl, the website for study association via

type: application

version: 0.1.0

dependencies:
    - name: postgresql
      version: 12.1.5
      repository: https://charts.bitnami.com/bitnami
    - name: redis
      version: 17.3.18
      repository: https://charts.bitnami.com/bitnami
