<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="npm-dev-build" type="js.build_tools.npm">
    <package-json value="$PROJECT_DIR$/package.json" />
    <command value="run" />
    <scripts>
      <script value="dev" />
    </scripts>
    <node-interpreter value="project" />
    <envs>
      <env name="NODE_OPTIONS" value="--max-old-space-size=8000 --openssl-legacy-provider" />
    </envs>
    <method v="2" />
  </configuration>
</component>